============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\AravindMaddineni\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.9', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.1', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1'}}
rootdir: C:\Users\AravindMaddineni\Downloads\Apitest2 1\APITesting\APITesting
configfile: pytest.ini
plugins: html-4.1.1, metadata-3.1.1
collecting ... collected 10 items

tests/test_update_datetime_format_ddt.py::test_update_datetime_format_valid_cases[MM/DD/YYYY + USER_LOCAL] DEBUG: Trying default password 'Aravind@123'...
DEBUG: Status: 200, Body: {"message":"Date & time format updated successfully","data":{"email":"aravind.m@gndsolutions.in","date_display_format":"MM/DD/YYYY","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata"}}
PASSED
tests/test_update_datetime_format_ddt.py::test_update_datetime_format_valid_cases[MM/DD/YYYY + GMT] DEBUG: Status: 200, Body: {"message":"Date & time format updated successfully","data":{"email":"aravind.m@gndsolutions.in","date_display_format":"MM/DD/YYYY","time_display_mode":"GMT","time_zone":"UTC"}}
PASSED
tests/test_update_datetime_format_ddt.py::test_update_datetime_format_valid_cases[MM/DD/YYYY + EVENT_LOCAL] DEBUG: Status: 200, Body: {"message":"Date & time format updated successfully","data":{"email":"aravind.m@gndsolutions.in","date_display_format":"MM/DD/YYYY","time_display_mode":"EVENT_LOCAL","time_zone":"EVENT_LOCAL"}}
PASSED
tests/test_update_datetime_format_ddt.py::test_update_datetime_format_valid_cases[DD/MM/YYYY + USER_LOCAL] DEBUG: Status: 200, Body: {"message":"Date & time format updated successfully","data":{"email":"aravind.m@gndsolutions.in","date_display_format":"DD/MM/YYYY","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata"}}
PASSED
tests/test_update_datetime_format_ddt.py::test_update_datetime_format_valid_cases[YYYY/MM/DD + GMT] DEBUG: Status: 200, Body: {"message":"Date & time format updated successfully","data":{"email":"aravind.m@gndsolutions.in","date_display_format":"YYYY/MM/DD","time_display_mode":"GMT","time_zone":"UTC"}}
PASSED
tests/test_update_datetime_format_ddt.py::test_update_datetime_format_invalid_cases[Invalid date format] DEBUG: Status: 400, Body: {"message":"Invalid dateFormat. Allowed: MM/DD/YYYY, DD/MM/YYYY, YYYY/MM/DD","received":"DD-YY-MM","normalized":"DD/YY/MM"}
PASSED
tests/test_update_datetime_format_ddt.py::test_update_datetime_format_invalid_cases[Invalid time format] DEBUG: Status: 400, Body: {"message":"Invalid timeFormat. Allowed: USER_LOCAL, GMT, EVENT_LOCAL","received":"LOCAL","normalized":"LOCAL"}
PASSED
tests/test_update_datetime_format_ddt.py::test_update_datetime_format_invalid_cases[Invalid user identifier] DEBUG: Status: 200, Body: {"message":"Date & time format updated successfully","data":{"email":"aravind.m@gndsolutions.in","date_display_format":"MM/DD/YYYY","time_display_mode":"GMT","time_zone":"UTC"}}
FAILED
tests/test_update_datetime_format_ddt.py::test_update_datetime_format_invalid_cases[Unauthorized role] DEBUG: Status: 200, Body: {"message":"Date & time format updated successfully","data":{"email":"aravind.m@gndsolutions.in","date_display_format":"DD/MM/YYYY","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata"}}
FAILED
tests/test_update_datetime_format_ddt.py::test_update_datetime_format_invalid_cases[User not found] DEBUG: Status: 200, Body: {"message":"Date & time format updated successfully","data":{"email":"aravind.m@gndsolutions.in","date_display_format":"YYYY/MM/DD","time_display_mode":"GMT","time_zone":"UTC"}}
FAILED

================================== FAILURES ===================================
_____ test_update_datetime_format_invalid_cases[Invalid user identifier] ______

case = {'expected_message': 'Invalid user identifier', 'expected_status': 400, 'payload': {'dateFormat': 'MM/DD/YYYY', 'timeFormat': 'GMT', 'timeZone': 'UTC'}, 'title': 'Invalid user identifier'}
auth_token = '{"access": "tGqxP49rUyxLzpfwbruPSpXkMMomRO3dUoFbfVjenDQ25fr9mhC7MRrRF1a2MW9sF97nayad0q/yh/+s8qFxqXkUj6v4ntoQ7s2JiPgly...IizYCOg3GI8W74rym4FmVThUVswH4tYlYNuSH6kHG46/hQSE4JTNDf3o6/8mJWD4RPaPSaD09PFNQWHRYFKvH8oJbmW82wTzj3eXwBiWcBgr4YlTnfHZ"}'

    @pytest.mark.parametrize("case", TEST_DATA["invalid_cases"], ids=[c["title"] for c in TEST_DATA["invalid_cases"]])
    def test_update_datetime_format_invalid_cases(case, auth_token):
        headers = {
            "Content-Type": "application/json",
            "Authorization": f"Bearer {auth_token}"
        }
    
        response = requests.put(
            ENDPOINT,
            headers=headers,
            json=case["payload"],
            verify=False
        )
    
        print(f"DEBUG: Status: {response.status_code}, Body: {response.text}")
>       assert response.status_code == case["expected_status"]
E       assert 200 == 400
E        +  where 200 = <Response [200]>.status_code

tests\test_update_datetime_format_ddt.py:56: AssertionError
________ test_update_datetime_format_invalid_cases[Unauthorized role] _________

case = {'expected_message': 'Only ADMIN users can change date/time settings', 'expected_status': 403, 'payload': {'dateFormat': 'DD/MM/YYYY', 'timeFormat': 'USER_LOCAL', 'timeZone': 'Asia/Kolkata'}, 'title': 'Unauthorized role'}
auth_token = '{"access": "tGqxP49rUyxLzpfwbruPSpXkMMomRO3dUoFbfVjenDQ25fr9mhC7MRrRF1a2MW9sF97nayad0q/yh/+s8qFxqXkUj6v4ntoQ7s2JiPgly...IizYCOg3GI8W74rym4FmVThUVswH4tYlYNuSH6kHG46/hQSE4JTNDf3o6/8mJWD4RPaPSaD09PFNQWHRYFKvH8oJbmW82wTzj3eXwBiWcBgr4YlTnfHZ"}'

    @pytest.mark.parametrize("case", TEST_DATA["invalid_cases"], ids=[c["title"] for c in TEST_DATA["invalid_cases"]])
    def test_update_datetime_format_invalid_cases(case, auth_token):
        headers = {
            "Content-Type": "application/json",
            "Authorization": f"Bearer {auth_token}"
        }
    
        response = requests.put(
            ENDPOINT,
            headers=headers,
            json=case["payload"],
            verify=False
        )
    
        print(f"DEBUG: Status: {response.status_code}, Body: {response.text}")
>       assert response.status_code == case["expected_status"]
E       assert 200 == 403
E        +  where 200 = <Response [200]>.status_code

tests\test_update_datetime_format_ddt.py:56: AssertionError
__________ test_update_datetime_format_invalid_cases[User not found] __________

case = {'expected_message': 'User not found', 'expected_status': 404, 'payload': {'dateFormat': 'YYYY/MM/DD', 'timeFormat': 'GMT', 'timeZone': 'UTC'}, 'title': 'User not found'}
auth_token = '{"access": "tGqxP49rUyxLzpfwbruPSpXkMMomRO3dUoFbfVjenDQ25fr9mhC7MRrRF1a2MW9sF97nayad0q/yh/+s8qFxqXkUj6v4ntoQ7s2JiPgly...IizYCOg3GI8W74rym4FmVThUVswH4tYlYNuSH6kHG46/hQSE4JTNDf3o6/8mJWD4RPaPSaD09PFNQWHRYFKvH8oJbmW82wTzj3eXwBiWcBgr4YlTnfHZ"}'

    @pytest.mark.parametrize("case", TEST_DATA["invalid_cases"], ids=[c["title"] for c in TEST_DATA["invalid_cases"]])
    def test_update_datetime_format_invalid_cases(case, auth_token):
        headers = {
            "Content-Type": "application/json",
            "Authorization": f"Bearer {auth_token}"
        }
    
        response = requests.put(
            ENDPOINT,
            headers=headers,
            json=case["payload"],
            verify=False
        )
    
        print(f"DEBUG: Status: {response.status_code}, Body: {response.text}")
>       assert response.status_code == case["expected_status"]
E       assert 200 == 404
E        +  where 200 = <Response [200]>.status_code

tests\test_update_datetime_format_ddt.py:56: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_update_datetime_format_ddt.py::test_update_datetime_format_invalid_cases[Invalid user identifier] - assert 200 == 400
 +  where 200 = <Response [200]>.status_code
FAILED tests/test_update_datetime_format_ddt.py::test_update_datetime_format_invalid_cases[Unauthorized role] - assert 200 == 403
 +  where 200 = <Response [200]>.status_code
FAILED tests/test_update_datetime_format_ddt.py::test_update_datetime_format_invalid_cases[User not found] - assert 200 == 404
 +  where 200 = <Response [200]>.status_code
========================= 3 failed, 7 passed in 2.37s =========================
