============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\AravindMaddineni\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.9', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.1', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1'}}
rootdir: C:\Users\AravindMaddineni\Downloads\Apitest2 1\APITesting\APITesting
configfile: pytest.ini
plugins: html-4.1.1, metadata-3.1.1
collecting ... collected 30 items / 29 deselected / 1 selected

tests/test_update_profile_ddt.py::test_update_profile_ddt[no_changes_detected] DEBUG: Trying default password 'Aravind@123'...
DEBUG: Pre-fetching profile to ensure NO CHANGES...
Status: 400
Body: {"message":"No changes detected. Enter a different name, email, or phone to update."}
PASSED

====================== 1 passed, 29 deselected in 0.77s =======================
