============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\AravindMaddineni\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.9', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.1', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1'}}
rootdir: C:\Users\AravindMaddineni\Downloads\Apitest2 1\APITesting\APITesting
configfile: pytest.ini
plugins: html-4.1.1, metadata-3.1.1
collecting ... collected 30 items

tests/test_update_profile_ddt.py::test_update_profile_ddt[valid_update_all_fields] DEBUG: Trying default password 'Aravind@123'...
Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindBBTY","phone":"9073203662","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:57.247Z"}}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[no_changes_detected] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:57.422Z"}}
FAILED
tests/test_update_profile_ddt.py::test_update_profile_ddt[missing_all_fields] Status: 400
Body: {"message":"name, email and phone are required"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[missing_name] Status: 400
Body: {"message":"name, email and phone are required"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[missing_email] Status: 400
Body: {"message":"name, email and phone are required"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[missing_phone] Status: 400
Body: {"message":"name, email and phone are required"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[name_whitespace_only] Status: 500
Body: {"message":"Internal server error while updating profile"}
FAILED
tests/test_update_profile_ddt.py::test_update_profile_ddt[name_single_char] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"A","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:58.439Z"}}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[name_max_length_exceeded] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMM","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:58.687Z"}}
FAILED
tests/test_update_profile_ddt.py::test_update_profile_ddt[name_with_numbers] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"Aravind123","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:58.891Z"}}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[name_with_special_chars] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"Aravind@","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:59.031Z"}}
FAILED
tests/test_update_profile_ddt.py::test_update_profile_ddt[invalid_email_format] Status: 400
Body: {"message":"Invalid email format"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[invalid_email_no_at] Status: 400
Body: {"message":"Invalid email format"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[invalid_email_no_dot] Status: 400
Body: {"message":"Invalid email format"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[invalid_email_domain] Status: 400
Body: {"message":"Email must belong to gndsolutions.in or gmail.com (e.g. buttolla.madhu@gndsolutions.in or madhu.btt44@gmail.com)"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[email_uppercase] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:59.732Z"}}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[invalid_phone_alpha] Status: 400
Body: {"message":"Invalid phone number format"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[invalid_phone_special_chars] Status: 400
Body: {"message":"Invalid phone number format"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[invalid_phone_short] Status: 400
Body: {"message":"Invalid phone number format"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[invalid_phone_long] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"939863448700","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:00.278Z"}}
FAILED
tests/test_update_profile_ddt.py::test_update_profile_ddt[phone_starts_with_0] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"0987654321","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:00.452Z"}}
FAILED
tests/test_update_profile_ddt.py::test_update_profile_ddt[phone_all_zeros] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"0000000000","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:00.620Z"}}
FAILED
tests/test_update_profile_ddt.py::test_update_profile_ddt[payload_with_extra_fields] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:00.780Z"}}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[payload_null_values] Status: 400
Body: {"message":"name, email and phone are required"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[payload_incorrect_types] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"12345","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:01.065Z"}}
FAILED
tests/test_update_profile_ddt.py::test_update_profile_ddt[empty_string_name] Status: 400
Body: {"message":"name, email and phone are required"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[empty_string_phone] Status: 400
Body: {"message":"name, email and phone are required"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[empty_string_email] Status: 400
Body: {"message":"name, email and phone are required"}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[update_phone_only] Status: 200
Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"9816332278","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:01.570Z"}}
PASSED
tests/test_update_profile_ddt.py::test_update_profile_ddt[unauthorized_no_token] Status: 401
Body: {"msg":"refresh token expired , please login - Authorization headers is missing"}
PASSED

================================== FAILURES ===================================
________________ test_update_profile_ddt[no_changes_detected] _________________

case = {'description': 'Same name, email and phone', 'expected_status': 400, 'name': 'no_changes_detected', 'payload': {'email': 'aravind.m@gndsolutions.in', 'name': 'AravindMM', 'phone': '9398634487'}}
auth_token = '{"access": "b8ZVRAYVSg4gSjxZ2qBZ+nfVfp5mwsnREi/BJC3DMqkujVJ+iMh2mlzMs/3RNrgtjrbas5TETJXdQHVtlpcEpzRTz3afrEH3sf7xryQBi...g85c5PB7Qt6CWrKpcCkcLNxv7HWaXf32AreSys1I+Ix7K3D2Q9gl00NTqFxwSWRaTmNpYCrR6hgfMEqBmpitzSyIYtW2/vn8E/y8vLdqlaEUWMeQAg=="}'

    @pytest.mark.parametrize("case", TEST_CASES, ids=[c["name"] for c in TEST_CASES])
    def test_update_profile_ddt(case, auth_token):
    
        # deepcopy to avoid modifying the original test data across iterations
        payload = copy.deepcopy(case["payload"])
    
        # Handle Dynamic Data Generation
        if payload.get("name") == "DYNAMIC_NAME":
            random_suffix = ''.join(random.choices(string.ascii_uppercase, k=4))
            payload["name"] = f"Aravind{random_suffix}"
    
        if payload.get("phone") == "DYNAMIC_PHONE":
             # Generate random 10 digit number starting with 9
            random_digits = ''.join(random.choices(string.digits, k=9))
            payload["phone"] = f"9{random_digits}"
    
        headers = {"Content-Type": "application/json"}
    
        if case.get("include_auth", True):
            headers["Authorization"] = f"Bearer {auth_token}"
    
        response = requests.put(
            UPDATE_PROFILE_URL,
            json=payload,
            headers=headers,
            timeout=30,
            verify=False
        )
    
        print("Status:", response.status_code)
        print("Body:", response.text)
    
        # Allow 400 or 409 depending on the specific error message logic,
        # but strictly follow case expectation unless we need flexible assertions.
        # For now, relying on case["expected_status"].
>       assert response.status_code == case["expected_status"], f"Expected {case['expected_status']}, got {response.status_code}. Body: {response.text}"
E       AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:57.422Z"}}
E       assert 200 == 400
E        +  where 200 = <Response [200]>.status_code

tests\test_update_profile_ddt.py:58: AssertionError
________________ test_update_profile_ddt[name_whitespace_only] ________________

case = {'description': 'Name with only whitespace', 'expected_status': 400, 'name': 'name_whitespace_only', 'payload': {'email': 'aravind.m@gndsolutions.in', 'name': '   ', 'phone': '9398634487'}}
auth_token = '{"access": "b8ZVRAYVSg4gSjxZ2qBZ+nfVfp5mwsnREi/BJC3DMqkujVJ+iMh2mlzMs/3RNrgtjrbas5TETJXdQHVtlpcEpzRTz3afrEH3sf7xryQBi...g85c5PB7Qt6CWrKpcCkcLNxv7HWaXf32AreSys1I+Ix7K3D2Q9gl00NTqFxwSWRaTmNpYCrR6hgfMEqBmpitzSyIYtW2/vn8E/y8vLdqlaEUWMeQAg=="}'

    @pytest.mark.parametrize("case", TEST_CASES, ids=[c["name"] for c in TEST_CASES])
    def test_update_profile_ddt(case, auth_token):
    
        # deepcopy to avoid modifying the original test data across iterations
        payload = copy.deepcopy(case["payload"])
    
        # Handle Dynamic Data Generation
        if payload.get("name") == "DYNAMIC_NAME":
            random_suffix = ''.join(random.choices(string.ascii_uppercase, k=4))
            payload["name"] = f"Aravind{random_suffix}"
    
        if payload.get("phone") == "DYNAMIC_PHONE":
             # Generate random 10 digit number starting with 9
            random_digits = ''.join(random.choices(string.digits, k=9))
            payload["phone"] = f"9{random_digits}"
    
        headers = {"Content-Type": "application/json"}
    
        if case.get("include_auth", True):
            headers["Authorization"] = f"Bearer {auth_token}"
    
        response = requests.put(
            UPDATE_PROFILE_URL,
            json=payload,
            headers=headers,
            timeout=30,
            verify=False
        )
    
        print("Status:", response.status_code)
        print("Body:", response.text)
    
        # Allow 400 or 409 depending on the specific error message logic,
        # but strictly follow case expectation unless we need flexible assertions.
        # For now, relying on case["expected_status"].
>       assert response.status_code == case["expected_status"], f"Expected {case['expected_status']}, got {response.status_code}. Body: {response.text}"
E       AssertionError: Expected 400, got 500. Body: {"message":"Internal server error while updating profile"}
E       assert 500 == 400
E        +  where 500 = <Response [500]>.status_code

tests\test_update_profile_ddt.py:58: AssertionError
______________ test_update_profile_ddt[name_max_length_exceeded] ______________

case = {'description': 'Name exceeding typical max length (e.g. 50+ chars)', 'expected_status': 400, 'name': 'name_max_length...', 'name': 'AravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMM', 'phone': '9398634487'}}
auth_token = '{"access": "b8ZVRAYVSg4gSjxZ2qBZ+nfVfp5mwsnREi/BJC3DMqkujVJ+iMh2mlzMs/3RNrgtjrbas5TETJXdQHVtlpcEpzRTz3afrEH3sf7xryQBi...g85c5PB7Qt6CWrKpcCkcLNxv7HWaXf32AreSys1I+Ix7K3D2Q9gl00NTqFxwSWRaTmNpYCrR6hgfMEqBmpitzSyIYtW2/vn8E/y8vLdqlaEUWMeQAg=="}'

    @pytest.mark.parametrize("case", TEST_CASES, ids=[c["name"] for c in TEST_CASES])
    def test_update_profile_ddt(case, auth_token):
    
        # deepcopy to avoid modifying the original test data across iterations
        payload = copy.deepcopy(case["payload"])
    
        # Handle Dynamic Data Generation
        if payload.get("name") == "DYNAMIC_NAME":
            random_suffix = ''.join(random.choices(string.ascii_uppercase, k=4))
            payload["name"] = f"Aravind{random_suffix}"
    
        if payload.get("phone") == "DYNAMIC_PHONE":
             # Generate random 10 digit number starting with 9
            random_digits = ''.join(random.choices(string.digits, k=9))
            payload["phone"] = f"9{random_digits}"
    
        headers = {"Content-Type": "application/json"}
    
        if case.get("include_auth", True):
            headers["Authorization"] = f"Bearer {auth_token}"
    
        response = requests.put(
            UPDATE_PROFILE_URL,
            json=payload,
            headers=headers,
            timeout=30,
            verify=False
        )
    
        print("Status:", response.status_code)
        print("Body:", response.text)
    
        # Allow 400 or 409 depending on the specific error message logic,
        # but strictly follow case expectation unless we need flexible assertions.
        # For now, relying on case["expected_status"].
>       assert response.status_code == case["expected_status"], f"Expected {case['expected_status']}, got {response.status_code}. Body: {response.text}"
E       AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMM","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:58.687Z"}}
E       assert 200 == 400
E        +  where 200 = <Response [200]>.status_code

tests\test_update_profile_ddt.py:58: AssertionError
______________ test_update_profile_ddt[name_with_special_chars] _______________

case = {'description': 'Name containing special characters', 'expected_status': 400, 'name': 'name_with_special_chars', 'payload': {'email': 'aravind.m@gndsolutions.in', 'name': 'Aravind@#$', 'phone': '9398634487'}}
auth_token = '{"access": "b8ZVRAYVSg4gSjxZ2qBZ+nfVfp5mwsnREi/BJC3DMqkujVJ+iMh2mlzMs/3RNrgtjrbas5TETJXdQHVtlpcEpzRTz3afrEH3sf7xryQBi...g85c5PB7Qt6CWrKpcCkcLNxv7HWaXf32AreSys1I+Ix7K3D2Q9gl00NTqFxwSWRaTmNpYCrR6hgfMEqBmpitzSyIYtW2/vn8E/y8vLdqlaEUWMeQAg=="}'

    @pytest.mark.parametrize("case", TEST_CASES, ids=[c["name"] for c in TEST_CASES])
    def test_update_profile_ddt(case, auth_token):
    
        # deepcopy to avoid modifying the original test data across iterations
        payload = copy.deepcopy(case["payload"])
    
        # Handle Dynamic Data Generation
        if payload.get("name") == "DYNAMIC_NAME":
            random_suffix = ''.join(random.choices(string.ascii_uppercase, k=4))
            payload["name"] = f"Aravind{random_suffix}"
    
        if payload.get("phone") == "DYNAMIC_PHONE":
             # Generate random 10 digit number starting with 9
            random_digits = ''.join(random.choices(string.digits, k=9))
            payload["phone"] = f"9{random_digits}"
    
        headers = {"Content-Type": "application/json"}
    
        if case.get("include_auth", True):
            headers["Authorization"] = f"Bearer {auth_token}"
    
        response = requests.put(
            UPDATE_PROFILE_URL,
            json=payload,
            headers=headers,
            timeout=30,
            verify=False
        )
    
        print("Status:", response.status_code)
        print("Body:", response.text)
    
        # Allow 400 or 409 depending on the specific error message logic,
        # but strictly follow case expectation unless we need flexible assertions.
        # For now, relying on case["expected_status"].
>       assert response.status_code == case["expected_status"], f"Expected {case['expected_status']}, got {response.status_code}. Body: {response.text}"
E       AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"Aravind@","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:59.031Z"}}
E       assert 200 == 400
E        +  where 200 = <Response [200]>.status_code

tests\test_update_profile_ddt.py:58: AssertionError
_________________ test_update_profile_ddt[invalid_phone_long] _________________

case = {'description': 'Phone more than 10 digits', 'expected_status': 400, 'name': 'invalid_phone_long', 'payload': {'email': 'aravind.m@gndsolutions.in', 'name': 'AravindMM', 'phone': '939863448700'}}
auth_token = '{"access": "b8ZVRAYVSg4gSjxZ2qBZ+nfVfp5mwsnREi/BJC3DMqkujVJ+iMh2mlzMs/3RNrgtjrbas5TETJXdQHVtlpcEpzRTz3afrEH3sf7xryQBi...g85c5PB7Qt6CWrKpcCkcLNxv7HWaXf32AreSys1I+Ix7K3D2Q9gl00NTqFxwSWRaTmNpYCrR6hgfMEqBmpitzSyIYtW2/vn8E/y8vLdqlaEUWMeQAg=="}'

    @pytest.mark.parametrize("case", TEST_CASES, ids=[c["name"] for c in TEST_CASES])
    def test_update_profile_ddt(case, auth_token):
    
        # deepcopy to avoid modifying the original test data across iterations
        payload = copy.deepcopy(case["payload"])
    
        # Handle Dynamic Data Generation
        if payload.get("name") == "DYNAMIC_NAME":
            random_suffix = ''.join(random.choices(string.ascii_uppercase, k=4))
            payload["name"] = f"Aravind{random_suffix}"
    
        if payload.get("phone") == "DYNAMIC_PHONE":
             # Generate random 10 digit number starting with 9
            random_digits = ''.join(random.choices(string.digits, k=9))
            payload["phone"] = f"9{random_digits}"
    
        headers = {"Content-Type": "application/json"}
    
        if case.get("include_auth", True):
            headers["Authorization"] = f"Bearer {auth_token}"
    
        response = requests.put(
            UPDATE_PROFILE_URL,
            json=payload,
            headers=headers,
            timeout=30,
            verify=False
        )
    
        print("Status:", response.status_code)
        print("Body:", response.text)
    
        # Allow 400 or 409 depending on the specific error message logic,
        # but strictly follow case expectation unless we need flexible assertions.
        # For now, relying on case["expected_status"].
>       assert response.status_code == case["expected_status"], f"Expected {case['expected_status']}, got {response.status_code}. Body: {response.text}"
E       AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"939863448700","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:00.278Z"}}
E       assert 200 == 400
E        +  where 200 = <Response [200]>.status_code

tests\test_update_profile_ddt.py:58: AssertionError
________________ test_update_profile_ddt[phone_starts_with_0] _________________

case = {'description': 'Phone starting with 0', 'expected_status': 400, 'name': 'phone_starts_with_0', 'payload': {'email': 'aravind.m@gndsolutions.in', 'name': 'AravindMM', 'phone': '0987654321'}}
auth_token = '{"access": "b8ZVRAYVSg4gSjxZ2qBZ+nfVfp5mwsnREi/BJC3DMqkujVJ+iMh2mlzMs/3RNrgtjrbas5TETJXdQHVtlpcEpzRTz3afrEH3sf7xryQBi...g85c5PB7Qt6CWrKpcCkcLNxv7HWaXf32AreSys1I+Ix7K3D2Q9gl00NTqFxwSWRaTmNpYCrR6hgfMEqBmpitzSyIYtW2/vn8E/y8vLdqlaEUWMeQAg=="}'

    @pytest.mark.parametrize("case", TEST_CASES, ids=[c["name"] for c in TEST_CASES])
    def test_update_profile_ddt(case, auth_token):
    
        # deepcopy to avoid modifying the original test data across iterations
        payload = copy.deepcopy(case["payload"])
    
        # Handle Dynamic Data Generation
        if payload.get("name") == "DYNAMIC_NAME":
            random_suffix = ''.join(random.choices(string.ascii_uppercase, k=4))
            payload["name"] = f"Aravind{random_suffix}"
    
        if payload.get("phone") == "DYNAMIC_PHONE":
             # Generate random 10 digit number starting with 9
            random_digits = ''.join(random.choices(string.digits, k=9))
            payload["phone"] = f"9{random_digits}"
    
        headers = {"Content-Type": "application/json"}
    
        if case.get("include_auth", True):
            headers["Authorization"] = f"Bearer {auth_token}"
    
        response = requests.put(
            UPDATE_PROFILE_URL,
            json=payload,
            headers=headers,
            timeout=30,
            verify=False
        )
    
        print("Status:", response.status_code)
        print("Body:", response.text)
    
        # Allow 400 or 409 depending on the specific error message logic,
        # but strictly follow case expectation unless we need flexible assertions.
        # For now, relying on case["expected_status"].
>       assert response.status_code == case["expected_status"], f"Expected {case['expected_status']}, got {response.status_code}. Body: {response.text}"
E       AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"0987654321","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:00.452Z"}}
E       assert 200 == 400
E        +  where 200 = <Response [200]>.status_code

tests\test_update_profile_ddt.py:58: AssertionError
__________________ test_update_profile_ddt[phone_all_zeros] ___________________

case = {'description': 'Phone with all zeros', 'expected_status': 400, 'name': 'phone_all_zeros', 'payload': {'email': 'aravind.m@gndsolutions.in', 'name': 'AravindMM', 'phone': '0000000000'}}
auth_token = '{"access": "b8ZVRAYVSg4gSjxZ2qBZ+nfVfp5mwsnREi/BJC3DMqkujVJ+iMh2mlzMs/3RNrgtjrbas5TETJXdQHVtlpcEpzRTz3afrEH3sf7xryQBi...g85c5PB7Qt6CWrKpcCkcLNxv7HWaXf32AreSys1I+Ix7K3D2Q9gl00NTqFxwSWRaTmNpYCrR6hgfMEqBmpitzSyIYtW2/vn8E/y8vLdqlaEUWMeQAg=="}'

    @pytest.mark.parametrize("case", TEST_CASES, ids=[c["name"] for c in TEST_CASES])
    def test_update_profile_ddt(case, auth_token):
    
        # deepcopy to avoid modifying the original test data across iterations
        payload = copy.deepcopy(case["payload"])
    
        # Handle Dynamic Data Generation
        if payload.get("name") == "DYNAMIC_NAME":
            random_suffix = ''.join(random.choices(string.ascii_uppercase, k=4))
            payload["name"] = f"Aravind{random_suffix}"
    
        if payload.get("phone") == "DYNAMIC_PHONE":
             # Generate random 10 digit number starting with 9
            random_digits = ''.join(random.choices(string.digits, k=9))
            payload["phone"] = f"9{random_digits}"
    
        headers = {"Content-Type": "application/json"}
    
        if case.get("include_auth", True):
            headers["Authorization"] = f"Bearer {auth_token}"
    
        response = requests.put(
            UPDATE_PROFILE_URL,
            json=payload,
            headers=headers,
            timeout=30,
            verify=False
        )
    
        print("Status:", response.status_code)
        print("Body:", response.text)
    
        # Allow 400 or 409 depending on the specific error message logic,
        # but strictly follow case expectation unless we need flexible assertions.
        # For now, relying on case["expected_status"].
>       assert response.status_code == case["expected_status"], f"Expected {case['expected_status']}, got {response.status_code}. Body: {response.text}"
E       AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"0000000000","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:00.620Z"}}
E       assert 200 == 400
E        +  where 200 = <Response [200]>.status_code

tests\test_update_profile_ddt.py:58: AssertionError
______________ test_update_profile_ddt[payload_incorrect_types] _______________

case = {'description': 'Incorrect data types (integer for name)', 'expected_status': 400, 'name': 'payload_incorrect_types', 'payload': {'email': 'aravind.m@gndsolutions.in', 'name': 12345, 'phone': '9398634487'}}
auth_token = '{"access": "b8ZVRAYVSg4gSjxZ2qBZ+nfVfp5mwsnREi/BJC3DMqkujVJ+iMh2mlzMs/3RNrgtjrbas5TETJXdQHVtlpcEpzRTz3afrEH3sf7xryQBi...g85c5PB7Qt6CWrKpcCkcLNxv7HWaXf32AreSys1I+Ix7K3D2Q9gl00NTqFxwSWRaTmNpYCrR6hgfMEqBmpitzSyIYtW2/vn8E/y8vLdqlaEUWMeQAg=="}'

    @pytest.mark.parametrize("case", TEST_CASES, ids=[c["name"] for c in TEST_CASES])
    def test_update_profile_ddt(case, auth_token):
    
        # deepcopy to avoid modifying the original test data across iterations
        payload = copy.deepcopy(case["payload"])
    
        # Handle Dynamic Data Generation
        if payload.get("name") == "DYNAMIC_NAME":
            random_suffix = ''.join(random.choices(string.ascii_uppercase, k=4))
            payload["name"] = f"Aravind{random_suffix}"
    
        if payload.get("phone") == "DYNAMIC_PHONE":
             # Generate random 10 digit number starting with 9
            random_digits = ''.join(random.choices(string.digits, k=9))
            payload["phone"] = f"9{random_digits}"
    
        headers = {"Content-Type": "application/json"}
    
        if case.get("include_auth", True):
            headers["Authorization"] = f"Bearer {auth_token}"
    
        response = requests.put(
            UPDATE_PROFILE_URL,
            json=payload,
            headers=headers,
            timeout=30,
            verify=False
        )
    
        print("Status:", response.status_code)
        print("Body:", response.text)
    
        # Allow 400 or 409 depending on the specific error message logic,
        # but strictly follow case expectation unless we need flexible assertions.
        # For now, relying on case["expected_status"].
>       assert response.status_code == case["expected_status"], f"Expected {case['expected_status']}, got {response.status_code}. Body: {response.text}"
E       AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"12345","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:01.065Z"}}
E       assert 200 == 400
E        +  where 200 = <Response [200]>.status_code

tests\test_update_profile_ddt.py:58: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_update_profile_ddt.py::test_update_profile_ddt[no_changes_detected] - AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:57.422Z"}}
assert 200 == 400
 +  where 200 = <Response [200]>.status_code
FAILED tests/test_update_profile_ddt.py::test_update_profile_ddt[name_whitespace_only] - AssertionError: Expected 400, got 500. Body: {"message":"Internal server error while updating profile"}
assert 500 == 400
 +  where 500 = <Response [500]>.status_code
FAILED tests/test_update_profile_ddt.py::test_update_profile_ddt[name_max_length_exceeded] - AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMMAravindMM","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:58.687Z"}}
assert 200 == 400
 +  where 200 = <Response [200]>.status_code
FAILED tests/test_update_profile_ddt.py::test_update_profile_ddt[name_with_special_chars] - AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"Aravind@","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:15:59.031Z"}}
assert 200 == 400
 +  where 200 = <Response [200]>.status_code
FAILED tests/test_update_profile_ddt.py::test_update_profile_ddt[invalid_phone_long] - AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"939863448700","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:00.278Z"}}
assert 200 == 400
 +  where 200 = <Response [200]>.status_code
FAILED tests/test_update_profile_ddt.py::test_update_profile_ddt[phone_starts_with_0] - AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"0987654321","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:00.452Z"}}
assert 200 == 400
 +  where 200 = <Response [200]>.status_code
FAILED tests/test_update_profile_ddt.py::test_update_profile_ddt[phone_all_zeros] - AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"AravindMM","phone":"0000000000","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:00.620Z"}}
assert 200 == 400
 +  where 200 = <Response [200]>.status_code
FAILED tests/test_update_profile_ddt.py::test_update_profile_ddt[payload_incorrect_types] - AssertionError: Expected 400, got 200. Body: {"message":"Profile updated successfully","user":{"_id":"68888eb1d61f74421e12f99f","email":"aravind.m@gndsolutions.in","username":"12345","phone":"9398634487","role":"ADMIN","apps":["thinxfresh","thinxflow","thinxview","thinxsense"],"is_active":true,"date_display_format":"MM/DD/YYYY","temperature_unit":"C","time_display_mode":"USER_LOCAL","time_zone":"Asia/Kolkata","updatedAt":"2025-12-17T07:16:01.065Z"}}
assert 200 == 400
 +  where 200 = <Response [200]>.status_code
======================== 8 failed, 22 passed in 4.90s =========================
