============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\AravindMaddineni\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.9', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.1', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1'}}
rootdir: C:\Users\AravindMaddineni\Downloads\Apitest2 1\APITesting\APITesting
configfile: pytest.ini
plugins: html-4.1.1, metadata-3.1.1
collecting ... collected 30 items / 29 deselected / 1 selected

tests/test_update_profile_ddt.py::test_update_profile_ddt[valid_update_all_fields] DEBUG: Trying default password 'Aravind@123'...
DEBUG: Login failed for 'Aravind@123'. Status: 404, Body: {"error": "User not found."}
DEBUG: Default login failed. Attempting rescue with known passwords...
DEBUG: Trying candidate 'Aravind@1234'...
DEBUG: Login failed for 'Aravind@1234'. Status: 404, Body: {"error": "User not found."}
DEBUG: Trying candidate 'Aravind@12345'...
DEBUG: Login failed for 'Aravind@12345'. Status: 404, Body: {"error": "User not found."}
DEBUG: Trying candidate 'ThinxView@2025'...
DEBUG: Login failed for 'ThinxView@2025'. Status: 404, Body: {"error": "User not found."}
DEBUG: Trying candidate 'P@sswørd123'...
DEBUG: Login failed for 'P@sswørd123'. Status: 404, Body: {"error": "User not found."}
DEBUG: Trying candidate 'P@sswørd123'...
DEBUG: Login failed for 'P@sswørd123'. Status: 404, Body: {"error": "User not found."}
DEBUG: Trying candidate 'P@sswrd123'...
DEBUG: Login failed for 'P@sswrd123'. Status: 404, Body: {"error": "User not found."}
DEBUG: Trying candidate 'LongPassword123!@#$%'...
DEBUG: Login failed for 'LongPassword123!@#$%'. Status: 404, Body: {"error": "User not found."}
DEBUG: Trying candidate 'Pa$$w0rd!'...
DEBUG: Login failed for 'Pa$$w0rd!'. Status: 404, Body: {"error": "User not found."}
DEBUG: Trying candidate 'Valid123!'...
DEBUG: Login failed for 'Valid123!'. Status: 404, Body: {"error": "User not found."}
ERROR

=================================== ERRORS ====================================
_____ ERROR at setup of test_update_profile_ddt[valid_update_all_fields] ______

    @pytest.fixture(scope="session")
    def auth_token():
        """
        Obtain auth token with self-healing logic.
        If default login fails, it tries known passwords, resets to default, and retries.
        """
        login_url = "https://authentication.thinxview.com/api/auth/login/"
        reset_url = "https://r2xywlbqc9.execute-api.ap-south-1.amazonaws.com/api/profile/existing.user@gndsolutions.in/thinxfresh/update-password"
    
        default_pwd = "Aravind@123"
        # List of passwords used in tests to try if default fails
        known_passwords = [
            default_pwd,
            "Aravind@1234",      # New from rescue
            "Aravind@12345",
            "ThinxView@2025",
            "P@ssw\u00F8rd123",  # unicode escaped
            "P@sswørd123",       # literal
            "P@sswrd123",        # missing char variant
            "LongPassword123!@#$%",
            "Pa$$w0rd!",
            "Valid123!",
        ]
    
        def try_login(password):
            pwd_hash = hashlib.sha256(password.encode('utf-8')).hexdigest()
            try:
                r = requests.post(
                    login_url,
                    json={
                        "email": "existing.user@gndsolutions.in",
                        "authMethod": "PASSWORD",
                        "password": pwd_hash,
                        "remember_me": True,
                        "isSuperAdmin": False
                    },
                    headers={"Content-Type": "application/json"},
                    verify=False,
                    timeout=10
                )
                if r.status_code == 200:
                    return r.json().get("token")
                print(f"DEBUG: Login failed for '{password}'. Status: {r.status_code}, Body: {r.text}")
                return None
            except Exception as e:
                print(f"DEBUG: Exception during login for '{password}': {e}")
                return None
    
        # 1. Try default password first
        print(f"DEBUG: Trying default password '{default_pwd}'...")
        token_str = try_login(default_pwd)
    
        if token_str:
            return json.dumps(token_str)
    
        # 2. If failed, try rescue
        print("DEBUG: Default login failed. Attempting rescue with known passwords...")
        found_pwd = None
        rescue_token = None
    
        for pwd in known_passwords:
            if pwd == default_pwd: continue
            print(f"DEBUG: Trying candidate '{pwd}'...")
            t = try_login(pwd)
            if t:
                print(f"DEBUG: Found working password: '{pwd}'")
                found_pwd = pwd
                rescue_token = t
                break
    
        if not rescue_token:
>           raise RuntimeError(f"FATAL: Could not login with any known password. Please manually reset account.")
E           RuntimeError: FATAL: Could not login with any known password. Please manually reset account.

conftest.py:82: RuntimeError
=========================== short test summary info ===========================
ERROR tests/test_update_profile_ddt.py::test_update_profile_ddt[valid_update_all_fields] - RuntimeError: FATAL: Could not login with any known password. Please manually reset account.
======================= 29 deselected, 1 error in 2.32s =======================
