[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v -s --css=reports/style.css
pythonpath = .
markers =
    dashboard: marks dashboard API tests
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
